{
  "rewrites": [
    {
      "source": "/share/market/:gameId",
      "destination": "/api/share/market/:gameId"
    },
    {
      "source": "/share/picks/:shareId",
      "destination": "/api/share/picks/:shareId"
    },
    {
      "source": "/og/picks/:shareId",
      "destination": "/api/og/picks/:shareId"
    },
    {
      "source": "/og/market/:gameId",
      "destination": "/api/og/market/:gameId"
    },
    {
      "source": "/guide",
      "destination": "/index.html"
    },
    {
      "source": "/ranking",
      "destination": "/index.html"
    },
    {
      "source": "/player-rankings",
      "destination": "/index.html"
    },
    {
      "source": "/markets/:gameId",
      "destination": "/index.html"
    }
  ]
}
